meta {
  name: Create emergency contact
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/family-members/{{memberId}}/emergency-contacts
  body: json
  auth: none
}

headers {
  x-line-userid: {{ownerUserId}}
}

body:json {
  {
    "name": "Dr. Somchai",
    "phone": "+66812345678",
    "relation": "Doctor",
    "sortOrder": 1
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });
  test("id returned", function() {
    expect(res.body.data.id).to.be.a("string");
  });
}

script:post-response {
  bru.setEnvVar("emergencyContactId", res.body.data.id);
}
