meta {
  name: Get emergency info for member
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/family-members/{{memberId}}/emergency-info
  body: none
  auth: none
}

headers {
  x-line-userid: {{ownerUserId}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data has member", function() {
    expect(res.body.data.member).to.be.an("object");
  });
  test("data has emergencyContacts array", function() {
    expect(res.body.data.emergencyContacts).to.be.an("array");
  });
}
