meta {
  name: List insurance (viewer) — unmasked after allowViewerFullAccess
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/insurance?familyMemberId={{memberId}}
  body: none
  auth: none
}

headers {
  x-line-userid: {{viewerUserId}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("policyNumber unmasked after flag flipped", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0].policyNumber).to.not.match(/^\*\*\*\*/);
    }
  });
}
