meta {
  name: List insurance cards (viewer — masked)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/insurance?familyMemberId={{memberId}}
  body: none
  auth: none
}

headers {
  x-line-userid: {{viewerUserId}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("policyNumber masked with last 4 digits for viewer", function() {
    if (res.body.data.length > 0) {
      expect(res.body.data[0].policyNumber).to.match(/^\*\*\*\*/);
    }
  });
}
