meta {
  name: Update family member
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/family-members/{{memberId}}
  body: json
  auth: none
}

headers {
  x-line-userid: {{ownerUserId}}
}

body:json {
  {
    "preferredHospital": "Samitivej",
    "allergies": "penicillin, sulfa"
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("updated fields reflected", function() {
    expect(res.body.data.preferredHospital).to.equal("Samitivej");
  });
}
