meta {
  name: Patch appointment — assign accompaniedBy (family coordination)
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/api/v1/appointments/{{appointmentId}}
  body: json
  auth: none
}

headers {
  x-line-userid: {{ownerUserId}}
}

body:json {
  {
    "accompaniedByUserId": "{{caregiverUserId}}",
    "whoBringsNote": "พี่ชายจะไปด้วย"
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("accompaniedByUserId persisted", function() {
    expect(res.body.data.accompaniedByUserId).to.equal(bru.getEnvVar("caregiverUserId"));
  });
  test("whoBringsNote persisted", function() {
    expect(res.body.data.whoBringsNote).to.equal("พี่ชายจะไปด้วย");
  });
}
