meta {
  name: Update appointment — mark COMPLETED
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/v1/appointments/{{appointmentId}}
  body: json
  auth: none
}

headers {
  x-line-userid: {{ownerUserId}}
}

body:json {
  {
    "status": "COMPLETED",
    "postNotes": "ค่าน้ำตาลลดลง ปรับยา"
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("appointment status is COMPLETED", function() {
    expect(res.body.data.status).to.equal("COMPLETED");
  });
}
