vars {
  baseUrl: http://localhost:3000
  ownerUserId: test-user-001
  caregiverUserId: test-user-002
  viewerUserId: test-user-003
  memberId: replace-after-create-family-member
  appointmentId: replace-after-create-appointment
  medicationId: replace-after-create-medication
  documentId: replace-after-create-document
  metricId: replace-after-create-metric
  insuranceId: replace-after-create-insurance
  symptomLogId: replace-after-create-symptom-log
  contactId: replace-after-create-emergency-contact
}
